# QGFinalWork

./: QG最终考核项目文档.docx  QG项目答辩.pptx  README.md  进度文档.md  项目文档.md
finalAssessment/: pom.xml
finalAssessment/src/main/java/pojo/: Chapter.java  Comment.java  Course.java  People.java  Student.java  StudentAnswer.java  StudentCourse.java  Teacher.java
finalAssessment/src/main/java/service/: DatabaseConnectionPool.java
finalAssessment/src/main/java/util/: CreateDatabase.java  SearchData.java  checkData.java  deleteData.java  incomingData.java  modifyData.java
finalAssessment/src/main/java/web/: TestHttpConnection.java  TestLogin.java  addAnswerServlet.java  addChapterServlet.java  addCommentServlet.java  addCourseInStudentServlet.java  addCourseServlet.java  addShortScoreServlet.java  checkStudentAnswerServlet.java  checkStudentCompletionServlet.java  deleteChapterServlet.java  deleteCommentServlet.java  deleteCourseServlet.java  downloadServlet.java  echoCourseServlet.java  echoDataServlet.java  enterDiscussionServlet.java  loginBackgroundCode.java  modifyCourseServlet.java  moditfyDataServlet.java  personalHomepageServlet.java  registerBackgroudCode.java  removeCourseServlet.java  shortAnswerServlet.java  showAddAnswerServlet.java  showAllCourseServlet.java  showCommentServlet.java  showPersonalCommentServlet.java  viewChapterServlet.java  viewEnrolledStudentServlet.java
finalAssessment/src/main/webapp/: HomePage.jsp  addAnswer.jsp  addChapter.jsp  addCourse.html  addFailureCourse.html  checkStudentAnswer.jsp  checkStudentCompletion.jsp  index.jsp  modifyCourse.jsp  moditfyData.jsp  personalHomePage.jsp  registerStudent.html  registerTeacher.html  registrationFails.jsp  shortAnswer.jsp  showAllCourse.jsp  showComment.jsp  showID.jsp  showPersonalComment.jsp  teacherOrStudent.html  viewChapter.jsp  viewEnrolledStudents.jsp  viewOtherChapter.jsp
finalAssessment/src/main/webapp/uploadingFiles/: 17年概论A卷.doc
finalAssessment/src/test/java/Test/: TestDatabaseConnection.java  TestDatabaseConnectionTest.java  TestPojo.java
